/* Sass Variables and Mixins */
/*VARIABLES*/
/* Colours */
/* Box Shadow */
/* Questionable colours */
/*Found on existing site My Account page (secondary buttons)*/
/* Found on the curent style guide and questionnaire buttons */
/* border on Search Bar large */
/*MIXINS*/
/* Change dropdowns from click to hover */
.dropdown:hover > .dropdown-menu {
  display: block;
  top: calc(100% - 2px);
}

.card-header {
  font-size: 14px;
  border-bottom: 1px solid #999999;
}

/* Backgrounds */
.bg-maroon {
  background-color: #8F002E;
}

.bg-button-grey {
  background-color: #F9F9F9;
}

/* Typography */
.card-header {
  font-size: 14px;
}

.card-link {
  padding: 1.25rem;
  padding-top: 0;
}

/* Display Text */
.display-50 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.125rem;
}

/* Color */
.color-white {
  color: #FFFFFF;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  color: #333333;
  font-size: 18px;
}

a {
  color: #71AE87;
}

a:hover {
  color: #56966d;
}

footer a {
  color: #3c9685;
}

footer a:hover {
  color: #2d7265;
}

button {
  font-family: "Open Sans", Arial, sans-serif;
}

/* Start Resources */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}

#blogImage {
  display: grid;
  grid-column: 2/span 14;
  grid-row: auto;
}

#blogIntro {
  display: grid;
  grid-column: 2/span 14;
  grid-row: auto;
  background-color: rgba(255, 255, 255, 0.5);
  /*border-radius: 150px 0px 0px 0px;*/
  color: #333;
  text-align: left;
  padding: 0px;
  margin-top: -28vh;
}
#blogIntro a {
  color: white;
  text-decoration: underline;
}
#blogIntro hr {
  width: 100%;
  border-color: #333;
}

#meta, .author {
  font-size: 12px;
}

#category a {
  background-color: #e8e8e8;
  padding: 0.15rem 1rem;
  border-radius: 30px;
  border-color: #a3465b;
  border-width: 1px;
  margin: 0 0.2rem;
  color: #a3465b;
  text-decoration: none;
}

#blogTitle {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -0.2rem;
  padding: 10px 15px;
  margin-bottom: 0;
}

#blogCopy {
  display: block;
  grid-column: 2/span 14;
  grid-row: auto;
  column-count: 1;
  column-gap: 50px;
  column-rule: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.85);
}

.pullQuote {
  border-style: solid;
  border-width: 1px 0px;
  font-style: italic;
  font-size: 30px;
  color: #ccc;
  padding: 1rem 0;
  margin: 1rem 0;
}

.search_submit {
  width: 27px;
  background-size: 22px 22px;
  position: absolute;
  right: 35px;
  top: 12px;
  display: inherit;
  height: 36px;
  border: 2px solid #fff;
  padding: 0 15px;
  border-radius: 4.5px;
  line-height: 35px;
  color: #fff;
  font-size: 18px;
}

.input-search-resources {
  font-size: 18px;
  border-color: #333333;
}

.resources-tabs {
  font-size: 18px;
  border-bottom: 1px solid #333333;
}

.nav-item .nav-link.active {
  border-color: #333333 #333333 white;
}

.nav-tabs .nav-link:hover {
  border-color: #999999 #999999 #999999;
  color: #999999;
}

.card-link {
  padding: 1.25rem;
  padding-top: 0;
}

.card-border {
  border: 1px solid #999999;
}

/* End Resources */
#print, #download {
  background-color: #ccc;
  border: 1px solid #333333;
  color: #333333;
}

.largeProceedButton, .smallProceedButton, a.largeProceedButton, a.smallProceedButton, .largeActiveButton {
  background: #64AD7D;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 0.75px #cecece;
}

.largeProceedButton:hover,
.smallProceedButton:hover,
a.largeProceedButton:hover,
a.smallProceedButton:hover,
.largeActiveButton:hover,
.largeProceedButton:active,
.smallProceedButton:active,
a.largeProceedButton:active,
a.smallProceedButton:active,
.largeActiveButton:active {
  background: #5A9669;
}

.largeInactiveButton {
  background: #D1D3D4;
  font-size: 16px;
  color: #808285;
  border: none;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 0.75px #cecece;
  margin-left: 15px;
}

.SignInOut {
  width: 50%;
  height: 75px;
  position: absolute;
  right: 0;
  top: 0;
}

.SignInOutRow {
  display: flex;
  width: 100%;
  height: 75px;
  align-items: center;
  justify-content: space-between;
}

.bannerSupportNumber {
  display: table-cell;
  vertical-align: middle;
  border-right: 1px solid #dedede;
}

.helpTop {
  display: table-cell;
  vertical-align: middle;
  border-right: 1px solid #dedede;
}

.select_country a::before {
  content: "";
  width: 28px;
  height: 19px;
  background: url("https://www.lawdepot.com/images/sprites/LdslateSprite.png?v=1") -258px -368px no-repeat;
  background-size: 430px 489px;
  position: absolute;
  top: 29px;
  margin-left: -15px;
}

.brandLogo {
  width: 235px;
  height: 45px;
  transform: scale(0.75);
  margin: 0 -20px 0 0;
}

#logo_search {
  width: 235px;
  height: 45px;
  position: relative;
  left: 40px;
  top: 15px;
  margin-bottom: 30px;
  float: left;
  background: url("https://www.lawdepot.com/images/sprites/LdslateSprite.png?v=1") -24px -24px no-repeat;
  background-size: auto;
  background-size: 430px 489px;
}

#logo_link {
  height: 100%;
}

#logo_link a {
  display: block;
  height: 100%;
}

.LDTopMenu {
  background-color: #393c47;
}

.mainNav {
  border-bottom: 1px solid #333333;
}

#navbarSupportedContent {
  font-size: 20px;
}

#navbarSupportedContent ul li a {
  margin: 0 14px;
}

nav.LDTopMenu > div > ul.navbar-nav > li > a.nav-link {
  color: #fff;
}

nav.LDTopMenu > div > ul.navbar-nav > li > a.nav-link:hover {
  color: #fff;
  text-decoration-line: underline;
}

footer {
  background-color: #f2f2f2;
}

.footerSlate_simple {
  padding: 40px 0;
}

.bottomFootContain {
  background-color: #e6e7e8;
}

.footerv2_disclaimer {
  font-size: 13px;
  padding: 30px 0;
}

.footerSlate_simple {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerv2_logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footerv2_logos > div {
  box-sizing: content-box;
  width: 100px;
  padding-left: 40px;
}

.footerv2_logos > div:nth-of-type(3) {
  width: 200px;
}

.footerv2_phone {
  font-size: 18px;
  color: #808285;
  line-height: 25px;
}

.callOutBanner {
  background-color: #555966;
  display: block;
}

.callOutBanner > h5, .callOutBanner > button {
  width: 100%;
}

/*  /////////  Tabs  /////////  */
.tabs {
  background-color: #fff;
}

.tabLinks {
  color: #fff;
  border: 1px solid #999 !important;
  border-bottom: 0 !important;
  padding-right: 3rem;
  background-color: #c1c1c1;
  display: inline-block;
  padding-left: 39px;
}

.tabItem {
  z-index: 1;
}

.tabItem:nth-of-type(2) {
  margin-left: 296px;
}

.tabIconImage {
  width: 30px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.doc-preview {
  max-height: 600px;
  border: 1px solid #999;
  overflow-y: scroll;
}

a.docNav {
  font-size: 18px;
  color: #333333;
  font-weight: 400;
  text-transform: uppercase;
}

.docNavContainer {
  height: auto;
}

.docNavContainer button {
  border: 1px solid #dedede;
  margin: 0.25rem 0;
  padding: 1.25rem;
}

.borderNav {
  border-right: 1px solid #dedede;
  /*background-color: pink;*/
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borderNav:nth-of-type(2), .borderNav:nth-of-type(3) {
  width: 60%;
}

/* /////////// Dialog Box /////////// */
#editDialogContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

#editDialog, #exitEditDialog {
  width: 460px;
  height: 378px;
  background-color: #fff;
  box-shadow: 0 1px 3px 1px rgba(211, 211, 211, 0.7);
}

#exitEditDialog {
  height: 220px;
}

#editDialog > h1, #exitEditDialog > h1 {
  font-size: 24px;
  color: #333333;
  font-weight: 500;
  display: block;
  padding: 10px 30px;
  background: #F2F2F2;
  border-radius: 0;
  min-height: 57px;
  border: none;
  box-sizing: border-box;
}

#editDialog > p, #exitEditDialog > p {
  padding: 10px 30px;
}

.editIconContainer {
  position: absolute;
  top: 0;
  left: 110px;
  width: 200px;
  height: 220px;
  border: 1px solid #ccc;
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  opacity: 0;
  background-color: #fff;
}

.editIconContainer:nth-of-type(2) {
  opacity: 0;
  background-color: #fff;
}

.editIconText {
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.ui-icon {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 25px;
  height: 25px;
  background-image: url("https://www.lawdepot.com/common/images/LDslate-dialogX-2x.png?v=1");
  background-size: 25px;
  background-position: center;
  z-index: 99;
  cursor: pointer;
}

.ui-icon-tab {
  position: absolute;
  top: 9px;
  right: 9px;
  width: 14px;
  height: 14px;
  background-image: url("https://www.lawdepot.com/common/images/LDslate-dialogX-2x.png?v=1");
  background-size: 20px;
  background-position: center;
  z-index: 99;
  cursor: pointer;
  margin: 0 0 1rem 1rem;
}

.dropdown-toggle {
  text-transform: uppercase;
}

.dropdown-toggle::after {
  content: "";
  position: absolute;
  border: solid #88ABAC;
  border-width: 0 1px 1px 0;
  padding: 4px;
  top: 39px;
  right: 35px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.dropdown-toggle-2::after {
  content: "";
  position: absolute;
  border: solid #333333;
  border-width: 0 1px 1px 0;
  padding: 4px;
  top: 21px;
  right: 24px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#e-sign-menu {
  right: 0;
  left: initial;
}

#wysiwyg {
  border-left: 1px solid #ccc;
}

.progress-bar {
  background-color: #64ad7d;
}

.btn-link {
  color: #64ad7d;
}

.breadcrumb {
  background-color: white;
  font-size: 14px;
}

/*@media (min-width: 576px) { 


	.gridContainer {

		grid-template-rows: 350px 90px auto;

	}

}*/
@media (min-width: 768px) {
  #blogImage {
    grid-column: 1/span 8;
    grid-row: 1/3;
  }

  #blogIntro {
    margin-top: initial;
    grid-column: 9/span 7;
    grid-row: 1/2;
    padding: 0 0px 0 22px;
  }

  #blogTitle {
    padding: 0;
    font-size: 50px;
  }

  #blogCopy {
    grid-row: 2/auto;
    padding: 15px 20px;
    column-count: 2;
    margin-top: 1rem;
  }

  .brandLogo {
    width: 235px;
    height: 45px;
    transform: scale(1);
  }

  #logo_search {
    width: 235px;
    height: 45px;
    position: relative;
    left: 40px;
    top: 15px;
    margin-bottom: 30px;
    float: left;
    background: url("https://www.lawdepot.com/images/sprites/LdslateSprite.png?v=1") -24px -24px no-repeat;
    background-size: auto;
    background-size: 430px 489px;
  }

  .callOutBanner {
    background-color: #555966;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .callOutBanner > h5 {
    width: 60%;
  }

  .callOutBanner > button {
    width: 40%;
  }

  .docNavContainer {
    height: 70px;
  }

  .docNavContainer button {
    border: 0;
    border-right: 1px solid #fff;
    margin: 0;
    padding: 1.25rem;
  }

  .docNavContainer button:nth-of-type(1) {
    border-left: 1px solid #fff;
  }

  .card-columns {
    column-count: 1 !important;
  }
}
@media (min-width: 992px) {
  #blogImage {
    grid-column: 1/span 7;
    grid-row: 1/3;
  }

  #blogIntro {
    grid-column: 8/span 8;
    grid-row: 1/2;
    padding: 0 0 0 25px;
  }

  #blogTitle {
    font-size: 50px;
    letter-spacing: -0.2rem;
  }

  #blogCopy {
    display: block;
    grid-column: 2/span 14;
    column-count: 3;
    column-gap: 50px;
    column-rule: 1px solid #ccc;
  }

  .callOutBanner {
    background-color: #555966;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .callOutBanner > h5 {
    width: auto;
  }

  .callOutBanner > button {
    width: auto;
  }

  .docNavContainer button {
    border: 0;
    border-right: 1px solid #fff;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  #blogImage {
    grid-column: 2/span 5;
    grid-row: 1/3;
  }

  #blogIntro {
    grid-column: 7/span 9;
    grid-row: 1/2;
  }

  #blogTitle {
    font-size: 70px;
  }

  #blogCopy {
    grid-column: 7/span 8;
    column-count: 2;
    column-gap: 15px;
    grid-row: 2/5;
  }

  #extraInfo {
    grid-column: 3/span 4;
    grid-row: 3/auto;
  }

  .card-columns {
    background-color: pink;
  }
}
/*@media (min-width: 1600px) {



	#blogImage {

		grid-column: 1 / span 9;
	}

	#blogIntro {

		grid-column: 6 / span 9;
		grid-row: 1 / 3;

	}

	#blogTitle {

		font-size: 80px;
		letter-spacing: -0.3rem;

	}


	#blogCopy {
		grid-column: 4 / span 10;
	}



}
*/

/*# sourceMappingURL=style.css.map */
